# ForumSpringMvcHibernate

./: pom.xml
src/main/java/com/forum/controller/: MyController.java
src/main/java/com/forum/dao/: ForumDao.java  ForumDaoImpl.java
src/main/java/com/forum/model/: ModelPost.java
src/main/java/com/forum/service/: ModelPostService.java  ModelPostServiceImpl.java
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
